<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Run">

  <!--Msbuild command: msbuild CXC.ClaimXO.Build.proj /p:Environment="Production"-->
  <!--msbuild CXC.ClaimXO.Build.proj /l:XMLFileLogger,..\lib\MSBuild.Extension.Pack.1.8.0\tools\net40\MSBuild.ExtensionPack.Loggers.dll;logfile=CXC.ClaimXO.Log.xml-->
  <!--msbuild CXC.ClaimXO.Build.proj /l:SqlLogger,..\lib\MSBuild.Extension.Pack.1.8.0\tools\net40\MSBuild.ExtensionPack.Loggers.dll;BID=123;BN=2016;DS=.;IC=MSBuildLogs;SP=msbep_SqlLogger-->
  <!--msbuild CXC.ClaimXO.Build.proj /l:SecureFileLogger,..\lib\MSBuild.Extension.Pack.1.8.0\tools\net40\MSBuild.ExtensionPack.Loggers.dll;logfile=CXC.ClaimXO.Log.txt-->
  <!-- Region Import External target -->


  <Import Project="CXC.ClaimXO.Assembly.Version.Targets"/>
  <Import Project="CXC.ClaimXO.DbDeploy.targets"/>
  <Import Project="CXC.ClaimXO.Backup.targets"/>
  <Import Project="CXC.ClaimXO.EmailNotification.targets"/>



  <!-- EndRegion -->


  <ItemGroup>
    <GeneratedAssemblyFileName Include="$(TempDir)\AssemblyVersionNumber.txt"/>
    <UpdateAssemblyVersionTarget Include="CustomAfterMicrosoftCommonTargets=$(MSBuildThisFileDirectory)\CXC.ClaimXO.Assembly.Version.Targets;Configuration=Release"></UpdateAssemblyVersionTarget>
  </ItemGroup>


  <Target Name="CreateFolderStructure">

    <PropertyGroup>
      <CurrentTargetName Condition="'$(CurrentTargetName)'!='CreateFolderStructure'">CreateFolderStructure</CurrentTargetName>
    </PropertyGroup>

    <Message Text="============= $(CurrentTargetName) target has been started. ============= " />

    <RemoveDir Directories="$(SourceDir)" Condition="$(ForceSourceOverwrite)== 'true'"/>

    <MakeDir Directories="$(SourceDir)" Condition="!Exists('$(SourceDir)')"/>
    <MakeDir Directories="$(SourceBackupDir)" Condition="!Exists('$(SourceBackupDir)')"/>

    <MakeDir Directories="$(BuildDir)" Condition="!Exists('$(BuildDir)')"/>
    <MakeDir Directories="$(BuildDirForApp)" Condition="!Exists('$(BuildDirForApp)')"/>
    <MakeDir Directories="$(BuildDirForDbDeploy)" Condition="!Exists('$(BuildDirForDbDeploy)')"/>

    <MakeDir Directories="$(DeploymentDir)" Condition="!Exists('$(DeploymentDir)')"/>
    <MakeDir Directories="$(DeploymentBackupDir)" Condition="!Exists('$(DeploymentBackupDir)')"/>
    <MakeDir Directories="$(DeploymentDirForApp)" Condition="!Exists('$(DeploymentDirForApp)')"/>
    <MakeDir Directories="$(DeploymentDirForDbDeploy)" Condition="!Exists('$(DeploymentDirForDbDeploy)')"/>

    <MakeDir Directories="$(DestinationDir)" Condition="!Exists('$(DestinationDir)')"/>
    <MakeDir Directories="$(TargetBackupDir)" Condition="!Exists('$(TargetBackupDir)')"/>

    <MakeDir Directories="$(DatabaseBackupDir)" Condition="!Exists('$(DatabaseBackupDir)')"/>


    <MakeDir Directories="$(CXCCoreSchemaChangesSqlDir)" Condition="!Exists('$(CXCCoreSchemaChangesSqlDir)')"/>
    <MakeDir Directories="$(CXCCoreMetaChangesSqlDir)" Condition="!Exists('$(CXCCoreMetaChangesSqlDir)')"/>


    <!-- Need to reomve this command once we have seperate script folder for each TPA -->
    <MakeDir Directories="$(BuildDirForCommandAndSqlFiles)\Common" Condition="!Exists('$(BuildDirForDbDeploy)\Common')" />



    <MakeDir Directories="$(BuildDirForDbDeployOutput)" Condition="!Exists('$(BuildDirForDbDeployOutput)')"/>

    <MakeDir Directories="$(TempDir)" Condition="!Exists('$(TempDir))')"/>

    <CallTarget Targets="CreateTPASpecificFolderStructure"></CallTarget>

    <Message Text="============= $(CurrentTargetName) target has been completed. ============= " />

    <OnError ExecuteTargets="SendEmailNotification" Condition="$(AllowEmailNotification)=='true'"  />

  </Target>


  <Target Name="CreateTPASpecificFolderStructure" Inputs="%(SolutionName.Identity)" Outputs="%(SolutionName.Identity)\Ignore_this">

    <PropertyGroup>
      <TPAName>%(SolutionName.TPAName)</TPAName>
    </PropertyGroup>
    <Message Text="$(MergeSolution)"></Message>

    <!-- Below two commands creates folder structure for each TPA  -->
    <MakeDir Directories="$(BuildDirForDbDeploy)\$(TPAName)\1.$(TPAName)_MetaChanges" Condition="!Exists('$(BuildDirForDbDeploy)\$(TPAName)\1.$(TPAName)_MetaChanges')"/>
    <MakeDir Directories="$(BuildDirForDbDeploy)\$(TPAName)\2.$(TPAName)_DataChanges" Condition="!Exists('$(BuildDirForDbDeploy)\$(TPAName)\2.$(TPAName)_DataChanges')"/>


    <!-- Below two commands creates folder structure in build directory for each TPA  -->
    <MakeDir Directories="$(BuildDirForCommandAndSqlFiles)\$(TPAName)" Condition="!Exists('$(BuildDirForCommandAndSqlFiles)\$(TPAName')"/>



  </Target>


  <Target Name="DownloadSourceFromSVN" Condition="$(DownloadSourceCodeFromSVN) == 'true' ">

    <PropertyGroup>
      <CurrentTargetName Condition="'$(CurrentTargetName)'!='DownloadSourceFromSVN'">DownloadSourceFromSVN</CurrentTargetName>
    </PropertyGroup>

    <Message Text="============= $(CurrentTargetName) target has been started. ============= " />

    <SvnCheckout  RepositoryPath="$(SVNSourceURL)"
			            LocalPath="$(SourceDir)"
			            UserName="$(SvnUsername)"
			            Password="$(SvnPassword)">
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnCheckout>

    <Message Text="Source code downloaded from svn till revision number: $(Revision)"/>

    <Message Text="============= $(CurrentTargetName) target has been completed. ============= " />

    <OnError ExecuteTargets="SendEmailNotification" Condition="$(AllowEmailNotification)=='true'"  />

  </Target>


  <Target Name="BuildSolutions" >

    <PropertyGroup>
      <CurrentTargetName Condition="'$(CurrentTargetName)'!='BuildSolutions'">BuildSolutions</CurrentTargetName>
    </PropertyGroup>

    <Message Text="============= $(CurrentTargetName) target has been started. ============= " />

    <MSBuild Projects="@(SolutionName)"
             Properties="@(UpdateAssemblyVersionTarget)"/>

    <Message Text="============= $(CurrentTargetName) target has been completed. ============= " />

    <OnError ExecuteTargets="SendEmailNotification" Condition="$(AllowEmailNotification)=='true'"  />

  </Target>


  <Target Name="CopyBuildFilesToBuildDir">

    <PropertyGroup>
      <CurrentTargetName Condition="'$(CurrentTargetName)'!='CopyBuildFilesToBuildDir'">CopyBuildFilesToBuildDir</CurrentTargetName>
    </PropertyGroup>

    <Message Text="============= $(CurrentTargetName) target has been started. ============= " />

    <ItemGroup>
      <BuildFiles Include="$(SourceDir)\CXC\CXCEngine\bin\Release\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(BuildFiles)"
			  	DestinationFolder="$(BuildDirForApp)\%(RecursiveDir)"
          SkipUnchangedFiles="true" />


    <Message Text="============= $(CurrentTargetName) target has been completed. ============= " />

    <OnError ExecuteTargets="SendEmailNotification" Condition="$(AllowEmailNotification)=='true'"  />
  </Target>


  <Target Name="CopyCommandAndSqlFilesToBuildDir"  Inputs="%(SolutionName.Identity)" Outputs="%(SolutionName.Identity)\Ignore_this">

    <PropertyGroup>
      <CurrentTargetName Condition="'$(CurrentTargetName)'!='CopyCommandAndSqlFilesToBuildDir'">CopyCommandAndSqlFilesToBuildDir</CurrentTargetName>
    </PropertyGroup>

    <Message Text="============= $(CurrentTargetName) target has been started. ============= " />

    <PropertyGroup>
      <CommandAndSqlFileDir>%(SolutionName.CommandAndSqlFilesDir)</CommandAndSqlFileDir>
      <CommandAndSqlFilesBuildDir>%(SolutionName.CommandAndSqlFilesBuildDir)</CommandAndSqlFilesBuildDir>
    </PropertyGroup>


    <MSBuild.ExtensionPack.FileSystem.RoboCopy
      Source="$(CommandAndSqlFileDir)"
      Destination="$(CommandAndSqlFilesBuildDir)"
      Files="*.*"
      Options="/MIR"  />



    <Message Text="============= $(CurrentTargetName) target has been completed. ============= " />

    <OnError ExecuteTargets="SendEmailNotification" Condition="$(AllowEmailNotification)=='true'"  />
  </Target>


  <Target Name="CopyBuildFilesToDeploymentDir" DependsOnTargets="ConfigTransformation">

    <PropertyGroup>
      <CurrentTargetName Condition="'$(CurrentTargetName)'!='CopyBuildFilesToDeploymentDir'">CopyBuildFilesToDeploymentDir</CurrentTargetName>
    </PropertyGroup>

    <Message Text="============= $(CurrentTargetName) target has been started. ============= " />

    <Message Text = "Start copying files from $(BuildDirForApp) to $(DeploymentDirForApp)"></Message>

    <MSBuild.ExtensionPack.FileSystem.RoboCopy
      Source="$(BuildDirForApp)"
      Destination="$(DeploymentDirForApp)"
      Files="*.*"
      Options="/E" />

    <Message Text = "Completed copying files from $(BuildDirForApp) to $(DeploymentDirForApp)"></Message>

    <Message Text="============= $(CurrentTargetName) target has been completed. ============= " />

    <OnError ExecuteTargets="SendEmailNotification" Condition="$(AllowEmailNotification)=='true'"  />
  </Target>


  <Target Name="CopyDbDeployOutputFilesToDeploymentDir" DependsOnTargets="ConfigTransformation">

    <PropertyGroup>
      <CurrentTargetName Condition="'$(CurrentTargetName)'!='CopyDbDeployOutputFilesToDeploymentDir'">CopyDbDeployOutputFilesToDeploymentDir</CurrentTargetName>
    </PropertyGroup>

    <Message Text="============= $(CurrentTargetName) target has been started. ============= " />


    <ItemGroup>
      <DbDeployFiles Include="$(BuildDirForDbDeployOutput)\*.*" />
    </ItemGroup>

    <Message Text = "Start copying files from $(BuildDirForDbDeployOutput) to $(DeploymentDirForDbDeploy)"></Message>

    <Copy SourceFiles="@(DbDeployFiles)"
			  	DestinationFolder="$(DeploymentDirForDbDeploy)\%(RecursiveDir)"
          SkipUnchangedFiles="true" />

    <Message Text = "Completed copying files from $(BuildDirForDbDeployOutput) to $(DeploymentDirForDbDeploy)"></Message>



    <Message Text="============= $(CurrentTargetName) target has been completed. ============= " />

    <OnError ExecuteTargets="SendEmailNotification" Condition="$(AllowEmailNotification)=='true'"  />
  </Target>


  <Target Name="CopyCommandAndSqlFilesToDeploymentDir" Inputs="%(SolutionName.Identity)" Outputs="%(SolutionName.Identity)\Ignore_this">

    <PropertyGroup>
      <CurrentTargetName Condition="'$(CurrentTargetName)'!='CopyCommandAndSqlFilesToDeploymentDir'">CopyCommandAndSqlFilesToDeploymentDir</CurrentTargetName>
      <CommandAndSqlFilesBuildDir>%(SolutionName.CommandAndSqlFilesBuildDir)</CommandAndSqlFilesBuildDir>
      <CommandAndSqlFilesDeploymentDir>%(SolutionName.CommandAndSqlFilesDeploymentDir)</CommandAndSqlFilesDeploymentDir>
    </PropertyGroup>

    <Message Text="============= $(CurrentTargetName) target has been started. ============= " />


    <MSBuild.ExtensionPack.FileSystem.RoboCopy
      Source="$(CommandAndSqlFilesBuildDir)"
      Destination="$(CommandAndSqlFilesDeploymentDir)"
      Files="*.*" />

    <Message Text="============= $(CurrentTargetName) target has been completed. ============= " />

    <OnError ExecuteTargets="SendEmailNotification" Condition="$(AllowEmailNotification)=='true'"  />
  </Target>


  <Target Name="CopyBuildFilesToDestinationDir">

    <PropertyGroup>
      <CurrentTargetName Condition="'$(CurrentTargetName)'!='CopyBuildFilesToDestinationDir'">CopyBuildFilesToDestinationDir</CurrentTargetName>
    </PropertyGroup>

    <Message Text="============= $(CurrentTargetName) target has been started. ============= " />

    <Message Text = "Start copying files from $(DeploymentDirForApp) to $(DestinationDir)"></Message>

    <MSBuild.ExtensionPack.FileSystem.RoboCopy
      Source="$(DeploymentDirForApp)"
      Destination="$(DestinationDir)"
      Files="*.*"
      Options="/E"  />

    <Message Text = "Completed copying files from $(DeploymentDirForApp) to $(DestinationDir)"></Message>

    <Message Text="============= $(CurrentTargetName) target has been completed. ============= " />

    <OnError ExecuteTargets="SendEmailNotification" Condition="$(AllowEmailNotification)=='true'"  />

  </Target>


  <Target Name="ConfigTransformation">

    <PropertyGroup>
      <CurrentTargetName Condition="'$(CurrentTargetName)'!='ConfigTransformation'">ConfigTransformation</CurrentTargetName>
    </PropertyGroup>

    <Message Text="============= $(CurrentTargetName) target has been started. ============= " />

    <CallTarget Targets="CXCCoreConfigTranformation"></CallTarget>
    <CallTarget Targets="TPASpecificConfigTransform"></CallTarget>

    <CallTarget Targets="dbDeployResourceFileTranformation"></CallTarget>

    <Message Text="============= $(CurrentTargetName) target has been completed. ============= " />

    <OnError ExecuteTargets="SendEmailNotification" Condition="$(AllowEmailNotification)=='true'"  />


  </Target>


  <Target Name="CXCCoreConfigTranformation">

    <PropertyGroup>
      <CurrentTargetName Condition="'$(CurrentTargetName)'!='CXCCoreConfigTranformation'">CXCCoreConfigTranformation</CurrentTargetName>
    </PropertyGroup>

    <Message Text="============= $(CurrentTargetName) target has been started. ============= " />


    <XmlPreprocess
      ToolPath="$(LibDir)"
      InputFiles="$(BuildDirForApp)\config\StateParams.xml"
      OutputFiles="$(BuildDirForApp)\config\StateParams.xml"
      SpreadsheetFiles="$(ConfigValuesSpreadsheetFileLocation)"
      Environment="$(Environment)"
  	  Clean="$(XmlPreprocessorCleanFile)"
	    Validate="$(XmlPreprocessorValidateFile)" />


    <XmlPreprocess
      ToolPath="$(LibDir)"
      InputFiles="$(BuildDirForApp)\config\CoreParams.xml"
      OutputFiles="$(BuildDirForApp)\config\CoreParams.xml"
      SpreadsheetFiles="$(ConfigValuesSpreadsheetFileLocation)"
      Environment="$(Environment)"
  	  Clean="$(XmlPreprocessorCleanFile)"
	    Validate="$(XmlPreprocessorValidateFile)" />


    <XmlPreprocess
      ToolPath="$(LibDir)"
      InputFiles="$(BuildDirForApp)\config\DataAccess.xml"
      OutputFiles="$(BuildDirForApp)\config\DataAccess.xml"
      SpreadsheetFiles="$(ConfigValuesSpreadsheetFileLocation)"
      Environment="$(Environment)"
  	  Clean="$(XmlPreprocessorCleanFile)"
	    Validate="$(XmlPreprocessorValidateFile)" />


    <XmlPreprocess
          ToolPath="$(LibDir)"
          InputFiles="$(BuildDirForApp)\config\AlertParams.xml"
          OutputFiles="$(BuildDirForApp)\config\AlertParams.xml"
          SpreadsheetFiles="$(ConfigValuesSpreadsheetFileLocation)"
          Environment="$(Environment)"
          Clean="$(XmlPreprocessorCleanFile)"
          Validate="$(XmlPreprocessorValidateFile)" />


    <XmlPreprocess
             ToolPath="$(LibDir)"
             InputFiles="$(BuildDirForApp)\config\Archiver.xml"
             OutputFiles="$(BuildDirForApp)\config\Archiver.xml"
             SpreadsheetFiles="$(ConfigValuesSpreadsheetFileLocation)"
             Environment="$(Environment)"
             Clean="$(XmlPreprocessorCleanFile)"
             Validate="$(XmlPreprocessorValidateFile)" />


    <XmlPreprocess
            ToolPath="$(LibDir)"
            InputFiles="$(BuildDirForApp)\config\Notifier.xml"
            OutputFiles="$(BuildDirForApp)\config\Notifier.xml"
            SpreadsheetFiles="$(ConfigValuesSpreadsheetFileLocation)"
            Environment="$(Environment)"
            Clean="$(XmlPreprocessorCleanFile)"
            Validate="$(XmlPreprocessorValidateFile)" />


    <XmlPreprocess
           ToolPath="$(LibDir)"
           InputFiles="$(BuildDirForApp)\CXCEngine.exe.config"
           OutputFiles="$(BuildDirForApp)\CXCEngine.exe.config"
           SpreadsheetFiles="$(ConfigValuesSpreadsheetFileLocation)"
           Environment="$(Environment)"
           Clean="$(XmlPreprocessorCleanFile)"
           Validate="$(XmlPreprocessorValidateFile)" />


    <Message Text="============= $(CurrentTargetName) target has been completed. ============= " />

    <OnError ExecuteTargets="SendEmailNotification" Condition="$(AllowEmailNotification)=='true'"  />

  </Target>


  <Target Name="TPASpecificConfigTransform" Inputs="%(SolutionName.Identity)" Outputs="%(SolutionName.Identity)\Ignore_this">

    <PropertyGroup>
      <CurrentTargetName Condition="'$(CurrentTargetName)'!='GDIConfigTransform'">GDIConfigTransform</CurrentTargetName>
      <StateParamXmlFileDir>%(SolutionName.StateParamXmlFileDir)</StateParamXmlFileDir>
    </PropertyGroup>

    <Message Text="============= $(CurrentTargetName) target has been started. ============= " />

    <XmlPreprocess
      ToolPath="$(LibDir)"
      InputFiles="$(StateParamXmlFileDir)"
      OutputFiles="$(StateParamXmlFileDir)"
      SpreadsheetFiles="$(ConfigValuesSpreadsheetFileLocation)"
      Environment="$(Environment)"
  	  Clean="$(XmlPreprocessorCleanFile)"
	    Validate="$(XmlPreprocessorValidateFile)" />


    <Message Text="============= $(CurrentTargetName) target has been completed. ============= " />

    <OnError ExecuteTargets="SendEmailNotification" Condition="$(AllowEmailNotification)=='true'"  />

  </Target>


  <Target Name="dbDeployResourceFileTranformation">

    <PropertyGroup>
      <CurrentTargetName Condition="'$(CurrentTargetName)'!='dbDeployResourceFileTranformation'">dbDeployResourceFileTranformation</CurrentTargetName>
    </PropertyGroup>

    <Message Text="============= $(CurrentTargetName) target has been started. ============= " />

    <!--Convert mssql_apply.vm.tt file to mssql_apply.vm file-->
    <Copy SourceFiles="$(LibDir)\Resources\mssql_apply.vm.tt" DestinationFiles="$(LibDir)\Resources\mssql_apply.vm"></Copy>
    <!--Convert mssql_undo.vm.tt file to mssql_undo.vm file-->
    <Copy SourceFiles="$(LibDir)\Resources\mssql_undo.vm.tt" DestinationFiles="$(LibDir)\Resources\mssql_undo.vm"></Copy>

    <FindAndReplace
                  Filename="$(LibDir)\Resources\mssql_apply.vm"
                  FindWord="USE #CLAIMXODATABASE#"
                  ReplaceWithWord="USE [$(DatabaseName)]" />


    <FindAndReplace
                  Filename="$(LibDir)\Resources\mssql_apply.vm"
                  FindWord="USE #DBDEPLOYDATABASE#"
                  ReplaceWithWord="USE [$(dbDeployDBName)]" />


    <FindAndReplace
                  Filename="$(LibDir)\Resources\mssql_undo.vm"
                  FindWord="USE #DBDEPLOYDATABASE#"
                  ReplaceWithWord="USE [$(dbDeployDBName)]" />

    <Message Text="============= $(CurrentTargetName) target has been completed. ============= " />

    <OnError ExecuteTargets="SendEmailNotification" Condition="$(AllowEmailNotification)=='true'"  />

  </Target>

  <Target Name="CommandFileTransaformation">

    <PropertyGroup>
      <CurrentTargetName Condition="'$(CurrentTargetName)'!='CommandFileTransaformation'">CommandFileTransaformation</CurrentTargetName>
    </PropertyGroup>

    <Message Text="============= $(CurrentTargetName) target has been started. ============= " />

    <CallTarget Targets="CommonCommandFileTransform" />
    <CallTarget Targets="PayFlexCommandFileTransform" />


    <Message Text="============= $(CurrentTargetName) target has been completed. ============= " />

    <OnError ExecuteTargets="SendEmailNotification" Condition="$(AllowEmailNotification)=='true'"  />

  </Target>


  <Target Name="CommonCommandFileTransform">

    <PropertyGroup>
      <CurrentTargetName Condition="'$(CurrentTargetName)'!='CommonCommandFileTransform'">CommonCommandFileTransform</CurrentTargetName>
    </PropertyGroup>

    <Message Text="============= $(CurrentTargetName) target has been started. ============= " />

    <CommandFileTransformation SpreadsheetFiles="$(ConfigValuesSpreadsheetFileLocation)"
                               TabName="EnvSetting"
                               Environment ="$(Environment)"
                               InputFiles="$(BuildDirForCommandAndSqlFiles)\Common\SetEnv.cmd"
                               OutputFiles="$(BuildDirForCommandAndSqlFiles)\Common\SetEnv.cmd"
                               VariableColumnName="$(VariableColumnNameForCommandFile)" >
      <Output TaskParameter="ErrorMessage" PropertyName="ErrorMessage" />
    </CommandFileTransformation>


    <Message Text="============= $(CurrentTargetName) target has been completed. ============= " />

    <OnError ExecuteTargets="SendEmailNotification" Condition="$(AllowEmailNotification)=='true'"  />

  </Target>


  <Target Name="PayFlexCommandFileTransform" Condition="$(BuildPayFlex)=='true'">

    <PropertyGroup>
      <CurrentTargetName Condition="'$(CurrentTargetName)'!='PayFlexCommandFileTransform'">PayFlexCommandFileTransform</CurrentTargetName>
    </PropertyGroup>

    <Message Text="============= $(CurrentTargetName) target has been started. ============= " />

    <CommandFileTransformation SpreadsheetFiles="$(ConfigValuesSpreadsheetFileLocation)"
                               TabName="EnvSetting"
                               Environment ="$(Environment)"
                               InputFiles="$(BuildDirForCommandAndSqlFiles)\PayFlex\PayFlex_SetEnv.cmd"
                               OutputFiles="$(BuildDirForCommandAndSqlFiles)\PayFlex\PayFlex_SetEnv.cmd"
                               VariableColumnName="$(VariableColumnNameForCommandFile)" >
      <Output TaskParameter="ErrorMessage" PropertyName="ErrorMessage" />
    </CommandFileTransformation>

    <Message Text="$(ErrorMessage)"></Message>


    <CommandFileTransformation SpreadsheetFiles="$(ConfigValuesSpreadsheetFileLocation)"
                              TabName="EnvSetting"
                              Environment ="$(Environment)"
                              InputFiles="$(BuildDirForCommandAndSqlFiles)\PayFlex\PayFlexFTP_SetEnv.cmd"
                              OutputFiles="$(BuildDirForCommandAndSqlFiles)\PayFlex\PayFlexFTP_SetEnv.cmd"
                              VariableColumnName="$(VariableColumnNameForCommandFile)" >
      <Output TaskParameter="ErrorMessage" PropertyName="ErrorMessage" />
    </CommandFileTransformation>


    <Message Text="============= $(CurrentTargetName) target has been completed. ============= " />

    <OnError ExecuteTargets="SendEmailNotification" Condition="$(AllowEmailNotification)=='true'"  />

  </Target>


  <Target Name="CopyCXCCoreSqlFilesToBuildDir">

    <PropertyGroup>
      <CurrentTargetName Condition="'$(CurrentTargetName)'!='CopyCXCCoreSqlFilesToBuildDir'">CopyCXCCoreSqlFilesToBuildDir</CurrentTargetName>
    </PropertyGroup>

    <Message Text="============= $(CurrentTargetName) target has been started. ============= " />

    <ItemGroup>
      <CXCCoreMetaFiles Include="$(SourceDir)\CXC\CXCCore\Build\MetaChanges\**\*.*" />
      <CXCCoreSchemaChangesFiles Include="$(SourceDir)\CXC\CXCCore\Build\SchemaChanges\**\*.*" />
    </ItemGroup>


    <Copy SourceFiles="@(CXCCoreSchemaChangesFiles)"
          DestinationFolder="$(CXCCoreSchemaChangesSqlDir)\%(RecursiveDir)"
          SkipUnchangedFiles="true" />


    <Copy SourceFiles="@(CXCCoreMetaFiles)"
          DestinationFolder="$(CXCCoreMetaChangesSqlDir)\%(RecursiveDir)"
          SkipUnchangedFiles="true"
          Condition="$(BuildPayFlex) == 'true' "/>



    <Message Text="============= $(CurrentTargetName) target has been completed. ============= " />

    <OnError ExecuteTargets="SendEmailNotification" Condition="$(AllowEmailNotification)=='true'"  />
  </Target>


  <Target Name="CreateSVNLabel" Condition="$(CreateSVNLabel) == 'True'">

    <PropertyGroup>
      <CurrentTargetName Condition="'$(CurrentTargetName)'!='CreateSVNLabel'">CreateSVNLabel</CurrentTargetName>
    </PropertyGroup>

    <Message Text="============= $(CurrentTargetName) target has been started. ============= " />

    <ReadLinesFromFile File="@(GeneratedAssemblyFileName)">
      <Output TaskParameter="Lines" ItemName="AssemblyVersionNumber" />
    </ReadLinesFromFile>

    <SvnCopy SourcePath="$(SVNSourceURL)"
      DestinationPath="$(SVNTagURL)/MSBuild_Testing_$(CurrentDate)_@(AssemblyVersionNumber)"
      Message="$(CurrentDate)_@(AssemblyVersionNumber)"
      Username="$(SvnUsername)" password="$(SvnPassword)"/>

    <Message Text="============= $(CurrentTargetName) target has been completed. ============= " />

    <OnError ExecuteTargets="SendEmailNotification" Condition="$(AllowEmailNotification)=='true'"  />

  </Target>


  <Target Name="InsertAssemblyVersionInfoIntoDB" Condition="Exists(@(GeneratedAssemblyFileName))">

    <PropertyGroup>
      <CurrentTargetName Condition="'$(CurrentTargetName)'!='InsertAssemblyVersionInfoIntoDB'">InsertAssemblyVersionInfoIntoDB</CurrentTargetName>
    </PropertyGroup>

    <Message Text="============= $(CurrentTargetName) target has been started. ============= " />


    <MSBuild.ExtensionPack.SqlServer.SqlExecute
      TaskAction="ExecuteScalar"
      UseTransaction="false"
      Sql="select max(ScriptNumber) from $(DatabaseChangeLogTableName) where Folder='Dummy' "
      ConnectionString="$(DatabaseConnectionString)">
      <Output PropertyName="MaxScriptNumber" TaskParameter="ScalarResult"/>
    </MSBuild.ExtensionPack.SqlServer.SqlExecute>


    <MSBuild.ExtensionPack.Science.Maths TaskAction="Add" Numbers="$(MaxScriptNumber);1">
      <Output PropertyName="NextScriptNumber" TaskParameter="Result"/>
    </MSBuild.ExtensionPack.Science.Maths>


    <ReadLinesFromFile File="@(GeneratedAssemblyFileName)">
      <Output TaskParameter="Lines" PropertyName="AssemblyVersionNumber" />
    </ReadLinesFromFile>

    <PropertyGroup>
      <CommandLineSqlForInsertNewAssemblyVersionNumber>Use $(dbDeployDBName) INSERT INTO $(DatabaseChangeLogTableName) VALUES('Dummy', $(NextScriptNumber), 'DummyScript', GETDATE(), GETDATE(),'dbo','1',  '$(AssemblyVersionNumber)' )</CommandLineSqlForInsertNewAssemblyVersionNumber>
    </PropertyGroup>

    <MSBuild.ExtensionPack.SqlServer.SqlCmd
      TaskAction="Execute"
      Server="$(SqlServerName)"
      Database="$(dbDeployDBName)"
      CommandLineQuery="$(CommandLineSqlForInsertNewAssemblyVersionNumber)"
      Condition="$(IsSqlWindowsAuthentication)=='true'"/>



    <MSBuild.ExtensionPack.SqlServer.SqlCmd
      TaskAction="Execute"
      Server="$(SqlServerName)"
      Database="$(dbDeployDBName)"
      LogOn="$(SqlServerUserName)"
      Password="$(SqlServerPassword)"
      CommandLineQuery="$(CommandLineSqlForInsertNewAssemblyVersionNumber)"
      Condition="$(IsSqlWindowsAuthentication)=='false'"/>


    <Message Text="============= $(CurrentTargetName) target has been completed. ============= " />

    <OnError ExecuteTargets="SendEmailNotification" Condition="$(AllowEmailNotification)=='true'"  />
  </Target>


  <Target Name="CleanTempFolder">

    <RemoveDir Directories="$(TempDir)" />

  </Target>





  <Target Name="CopySqlFilesToBuildDir"  Inputs="%(SolutionName.Identity)" Outputs="%(SolutionName.Identity)\Ignore_this" DependsOnTargets="CopyCXCCoreSqlFilesToBuildDir">

    <PropertyGroup>
      <CurrentTargetName Condition="'$(CurrentTargetName)'!='CopySqlFilesToBuildDir'">CopySqlFilesToBuildDir</CurrentTargetName>
      <MetaChangeScriptDir>%(SolutionName.MetaChangeScriptDir)</MetaChangeScriptDir>
      <DataChangeScriptDir>%(SolutionName.DataChangeScriptDir)</DataChangeScriptDir>
      <BuildDirForMetaSqlScript>%(SolutionName.BuildDirForMetaSqlScript)</BuildDirForMetaSqlScript>
      <BuildDirForDataSqlScript>%(SolutionName.BuildDirForDataSqlScript)</BuildDirForDataSqlScript>
    </PropertyGroup>


    <MSBuild.ExtensionPack.FileSystem.RoboCopy
      Source="$(MetaChangeScriptDir)"
      Destination="$(BuildDirForMetaSqlScript)"
      Files="*.*"
      Options="/MIR" />


    <MSBuild.ExtensionPack.FileSystem.RoboCopy
      Source="$(DataChangeScriptDir)"
      Destination="$(BuildDirForDataSqlScript)"
      Files="*.*"
      Options="/MIR" />

    <Message Text="============= $(CurrentTargetName) target has been completed. ============= " />

    <OnError ExecuteTargets="SendEmailNotification" Condition="$(AllowEmailNotification)=='true'"  />
  </Target>



  <Target Name="Run">

    <CallTarget Targets="CreateFolderStructure" />

    <CallTarget Targets="DatabaseBackup" Condition="$(MSBuildLastTaskResult) == 'True'"/>
    <CallTarget Targets="DestinationBackup" Condition="$(MSBuildLastTaskResult) == 'True'"/>

    <CallTarget Targets="DownloadSourceFromSVN" Condition="$(MSBuildLastTaskResult) == 'True'"/>
    <CallTarget Targets="SourceBackup" Condition="$(MSBuildLastTaskResult) == 'True'"/>



    <CallTarget Targets="BuildSolutions" Condition="$(MSBuildLastTaskResult) == 'True'"></CallTarget>


    <CallTarget Targets="CopyBuildFilesToBuildDir" Condition="$(MSBuildLastTaskResult) == 'True'"/>
    <CallTarget Targets="CopySqlFilesToBuildDir" Condition="$(MSBuildLastTaskResult) == 'True'"/>
    <CallTarget Targets="CopyCommandAndSqlFilesToBuildDir" Condition="$(MSBuildLastTaskResult) == 'True'"/>


    <CallTarget Targets="ConfigTransformation" Condition="$(MSBuildLastTaskResult) == 'True'" />
    <CallTarget Targets="CommandFileTransaformation" Condition="$(MSBuildLastTaskResult) == 'True'" />
    <CallTarget Targets="GenerateSqlScriptFromDbDeploy" Condition="$(MSBuildLastTaskResult) == 'True'"/>

    <CallTarget Targets="CopyBuildFilesToDeploymentDir" Condition="$(MSBuildLastTaskResult) == 'True'"/>
    <CallTarget Targets="CopyDbDeployOutputFilesToDeploymentDir" Condition="$(MSBuildLastTaskResult) == 'True'"/>

    <CallTarget Targets="DeploymentBackup" Condition="$(MSBuildLastTaskResult) == 'True'"/>

    <CallTarget Targets="CopyCommandAndSqlFilesToDeploymentDir" Condition="$(MSBuildLastTaskResult) == 'True'"/>

    <CallTarget Targets="CopyBuildFilesToDestinationDir"  Condition="$(MSBuildLastTaskResult) == 'True'"/>

    <CallTarget Targets="DatabaseDeployment" Condition="$(MSBuildLastTaskResult) == 'True'"/>

    <CallTarget Targets="InsertAssemblyVersionInfoIntoDB" Condition="$(MSBuildLastTaskResult) == 'True'"/>

    <CallTarget Targets="CreateSVNLabel" Condition="$(MSBuildLastTaskResult) == 'True'"/>

    <CallTarget Targets="CleanTempFolder"></CallTarget>

  </Target>


</Project>